StrongPass/MainWindow.xaml

<Window x:Class="StrongPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrongPass"
        mc:Ignorable="d"
        Title="MainWindow" Height="372" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Background="#191919">
        <StackPanel VerticalAlignment="Top" Height="60">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#232323" Offset="0.6"/>
                    <GradientStop Color="#191919" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Strong Password" Foreground="#FFF" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Normal" FontWeight="Bold"/>
            <TextBlock Text="Générer des mots de passe robuste" Foreground="#FFF" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Normal" FontWeight="DemiBold"/>
        </StackPanel>

        <Grid Height="54" VerticalAlignment="Top" Margin="0,60,0,0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="button_Generate" Margin="10 0" Height="30" HorizontalAlignment="Center" Background="#007ACC" BorderThickness="0" FontWeight="DemiBold" Foreground="#FFF" Click="button_Generate_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Margin="10 0" Orientation="Horizontal">
                        <TextBlock Text="Générer des mot de Passe" VerticalAlignment="Center"/>
                        <Image Margin="5 0" Source="./Image/icons8-créer-un-nouveau-50.png" Height="22" Width="22"/>
                    </StackPanel>
                </Button>
                <Button x:Name="button_Logs" Margin="10 0" Height="30" HorizontalAlignment="Center" Background="#007ACC" BorderThickness="0" FontWeight="DemiBold" Foreground="#FFF" Click="button_Logs_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Margin="10 0" Orientation="Horizontal">
                        <TextBlock Text="Voir les anciens ajouts" VerticalAlignment="Center"/>
                        <Image Margin="5 0" Source="./Image/icons8-historique-des-commandes-50.png" Height="22" Width="22"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--Control-->
        <Grid x:Name="GridDefult" VerticalAlignment="Top" Height="237" Margin="0,119,0,0"/>
    </Grid>
</Window>
