StrongPass/View/UserControlLogs.xaml

<UserControl x:Class="StrongPass.View.UserControlLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StrongPass.View"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="White" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="0"
                              Background="White"
                              CornerRadius="0">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#007ACC"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#191919">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <DataGrid x:Name="DatatGridLogs" Height="175" AutoGenerateColumns="False" IsReadOnly="True"  Grid.ColumnSpan="2" RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}" Width="575">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" MinWidth="130"/>
                    <DataGridTextColumn Header="Mot de Passe" Binding="{Binding Result}" MinWidth="175"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
